# BBS

./: .gitignore  login.css  login.html  register.css  register.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/bestSSM/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bestSSM/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/book_donation/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  Generator.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1011535016.index  1059459814.index  1295971493.index  1361318382.index  1726987455.index  223764166.index  2392192066.index  2990978858.index  3284636314.index  3858257313.index  3890070921.index  4213961228.index  487267786.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3113761351.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1760722092.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/book_donation/2019/5/19/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _12.cfs  _14.cfs  _a.cfs  _x.cfs  _y.cfs  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/ec1ecc7614893fb7d9ed40a182366a51/: _aa.cfs  _aa_1.del  _ab.cfs  _ac.cfs  _ad.cfs  _ae.cfs  segments_9f
.metadata/.plugins/org.eclipse.m2e.jdt/: bestSSM.container  book_donation.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2392192066.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
bestSSM/: .factorypath  .project  pom.xml
bestSSM/src/main/java/controller/: EmailCode.java  LoginAndRegister.java
bestSSM/src/main/java/data/: PostContent.java  Report.java  Theme.java  User.java  UserExample.java  UserInformation.java
bestSSM/src/main/java/exceptionResolver/: TestHandlerException.java
bestSSM/src/main/java/filter/: EncodingFilter.java
bestSSM/src/main/java/mapper/: MessageMapper.xml  PostContentMapper.java  PostContentMapper.xml  PostMapper.java  PostMapper.xml  ReportMapper.java  ThemeMapper.java  UserMapper.java
bestSSM/src/main/java/service/: EmailService.java  MyRealm.java  PostCommentService.java  PostContentService.java  ThemeService.java  UserService.java
bestSSM/src/main/java/service/impl/: EmailServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
bestSSM/src/main/resources/: applicationContext.xml  email.properties  generatorConfig.xml  redis.properties  spring-mail.xml  spring-redis.xml  spring-shiro.xml
bestSSM/src/main/webapp/: fail.html
bestSSM/src/main/webapp/WEB-INF/: web.xml
bestSSM/src/test/java/: GennerateCodeTest.java  JedisTest.java  RedisTest.java
cssFile/: nIndex.css  personal.css  slidenav.css  waterfall.css
htmlFile/: nIndex.html  personal.html  slidenav.html  waterfall.html
jsFile/: bug.js  slidenav.js  test.js  waterfall.js
src/main/java/controller/: TestRole.java
src/main/java/data/: Message.java  Post.java  PostComment.java  Result.java  User.java
src/main/java/mapper/: MessageMapper.java  PostCommentMapper.java  PostCommentMapper.xml  UserInformationMapper.java  UserInformationMapper.xml  UserMapper.java
src/main/java/service/: BaseService.java
src/main/resources/: spring-mvc.xml  论坛.sql
src/main/webapp/: main.html
