<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="login.css">
    <title>登录</title>
</head>

<body>
    <!-- 顶部 -->
    <div class="navbar navbar-default navbar-fixed-top ">
        <div class="container">
            <!-- GO首页 -->
            <div class="fl">
                <a class="mop=home fr" href="">
                    <!-- 【返回箭头】小图标 -->
                    <span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
                    首页
                </a>
            </div>
            <!-- 菜单栏 -->
            <div class="mop-top-menu fr">
                <ul class="nav nav-pills " role="tablist">
                    <li role="presentation" class="active"><a href="login.html">登录</a></li>
                    <li role="presentation"><a href="register.html">注册</a></li>
                    <!-- <li role="presentation"><a href="#">搜索</a></li> -->
                    <!-- <li role="presentation"><a href="#">访问量 <span class="badge">42</span></a></li> -->
                </ul>
            </div>
            <!-- ::after -->
        </div>
    </div>
    <!-- 巨幕 -->
    <!-- <div class="jumbotron">
        <h1>Hello, world!</h1>
        <img src="banner.jpg" alt="">
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div> -->
    <!-- 结束顶部 -->
    <!-- 中间内容——>输入面板 -->
    <div class="login-wrap">
        <h2 class="page-header">登录账号</h2>
    </div>
    <div class="login-l">
        <div class="login-form">
            <!-- 昵称栏 -->
            <div class="login-item login-nickname">
                <span class="login-name">昵称</span>
                <div class="login-input">
                    <input type="text" class="form-control" placeholder="支持用户名/密码登录">
                    <!-- 提示图标 -->
                    <i class="icon-status"></i>
                    <!-- 提示信息 -->
                    <span class="error"></span>
                    <!-- 昵称重复，推荐功能 -->
                    <!-- <div class="nickname-rec" style="display:none;"></div> -->
                </div>
            </div>
            <!-- 密码栏 -->
            <div class="login-item login-password">
                <span class="login-name">密码</span>
                <div class="login-input">
                    <input type="password" class="form-control" placeholder="用户密码">
                    <!-- 提示信息 -->
                    <span class="error"></span>
                </div>
            </div>

            <!-- 验证码栏 -->
            <div class="login-item login-yzm">
                <div class="login-input clearfix">
                    <input type="text" class="form-control" placeholder="输入验证码">
                    <!-- 验证码的图片 -->
                    <div class="yzm-img">
                        <!-- <img src="" alt=""> -->
                        Sw8Vg
                    </div>
                    <!-- 提示信息 -->
                    <span class="error"></span>
                    <!-- ::after -->
                </div>
            </div>
            <!-- 提交登录按钮 -->
            <div class="login-item login-submit">
                <span class="btn btn-primary">登录</span>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="mop-footer">
            <p>这是底部</p>
    </div>
    <!-- background -->
    <!--代码放置于</body>上方-->

    <script>

        !function () {

            function n(n, e, t) {

                return n.getAttribute(e) || t

            }

            function e(n) {

                return document.getElementsByTagName(n)

            }

            function t() {

                var t = e("script"), o = t.length, i = t[o - 1];

                return {

                    l: o, z: n(i, "zIndex", -1), o: n(i, "opacity", .5), c: n(i, "color", "0,0,0"), n: n(i, "count", 99)

                }

            }

            function o() {

                a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,

                    c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight

            }

            function i() {

                r.clearRect(0, 0, a, c);

                var n, e, t, o, m, l;

                s.forEach(function (i, x) {

                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++)n = u[e],

                        null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y,

                            l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m),

                                t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))

                }),

                    x(i)

            }

            var a, c, u, m = document.createElement("canvas"),

                d = t(), l = "c_n" + d.l, r = m.getContext("2d"),

                x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||

                    function (n) {

                        window.setTimeout(n, 1e3 / 45)

                    },

                w = Math.random, y = { x: null, y: null, max: 2e4 }; m.id = l, m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o, e("body")[0].appendChild(m), o(), window.onresize = o,

                    window.onmousemove = function (n) {

                        n = n || window.event, y.x = n.clientX, y.y = n.clientY

                    },

                    window.onmouseout = function () {

                        y.x = null, y.y = null

                    };

            for (var s = [], f = 0; d.n > f; f++) {

                var h = w() * a, g = w() * c, v = 2 * w() - 1, p = 2 * w() - 1; s.push({ x: h, y: g, xa: v, ya: p, max: 6e3 })

            }

            u = s.concat([y]),

                setTimeout(function () { i() }, 100)

        }();

    </script>
</body>
</html>