jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forum?serverTimezone=GMT%2B8&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
