email.protocol=smtp
email.host=smtp.qq.com
email.port=587
email.username=1015683970@qq.com
email.password=qjscwsgmfrxobfhf
email.default.from=wsHXY
email.default.to=null@qq.com
email.default.subject=注册验证码
email.default.text=这里将会显示验证码
email.auth=true
email.timout=25000